{
    "name": "gh-serverless-ftw",
    "version": "0.1",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^2.1.4"
    },
    "peerDependencies": {
        "@pulumi/aws": "*",
        "@pulumi/github": "*",
        "@pulumi/pulumi-fabric": "*"
    },
    "dependencies": {
        "@slack/client": "^3.10.0"
    }
}
