{
    "compilerOptions": {
        "outDir": ".lumi/bin",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "pretty": true
    },
    "files": [
        "index.ts",
        "config.ts"
    ]
}
