{
    "name": "@pulumi/github",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^2.1.4"
    },
    "peerDependencies": {
        "@pulumi/aws": "*",
        "@pulumi/pulumi": "*",
        "@pulumi/pulumi-fabric": "*"
    },
    "dependencies": {
        "@types/node": "^8.0.28"
    }
}
