{
    "compilerOptions": {
        "outDir": ".lumi/bin",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true
    },
    "files": [
        "index.ts",

        "config/index.ts",

        "types/index.ts",
        "webhooks/index.ts",
        "webhooks/api.ts",
        "webhooks/subscription.ts",
        "webhooks/webhooks.ts",
        "webhooks/issueComment/index.ts",
        "webhooks/push/index.ts"
    ]
}

